# pos

./: pom.xml  prod.properties  qa.properties  testng.xml
report/: Spark.html
src/test/java/generic/: BaseTest.java  Excel.java  JSUtil.java  Retry.java  RoboUtil.java  ScreenShot.java  SeleniumListener.java  TestListener.java  Util.java  WebUtil.java
src/test/java/pos/pages/: HomePage.java  LoginPage.java
src/test/java/pos/scripts/: DemoTest.java  ValidLogin.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-pos.scripts.DemoTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
